{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "ha-proxy.js",
  "scripts": {
    "start": "node ha-proxy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "ipaddr.js": "^1.9.1"
  }
}
